/ip hotspot ip-binding
add mac-address=C8:F7:33:14:DF:E8 type=bypassed comment="Punspace Laptop WiFi"
add mac-address=E4:92:FB:99:C9:D8 type=bypassed comment="Pen Mobile"
add mac-address=F4:B7:E2:0E:F8:67 type=bypassed comment="Non Laptop WiFi"
add mac-address=88:32:9B:AA:F1:52 type=bypassed comment="Non Mobile"
add mac-address=14:90:90:03:C9:DD address=10.0.0.5 type=bypassed comment="DVR"
add mac-address=00:10:20:18:24:68 address=10.0.0.6 type=bypassed comment="CUBE-DVR"
add mac-address=28:10:7B:12:F8:35 type=bypassed comment="Dlink Cam Pantry"
add mac-address=B0:E8:92:86:32:AF address=10.0.0.4 type=bypassed comment="Printer"
add mac-address=28:37:37:24:BD:9A type=bypassed comment="Pique MacBook Air WiFi"
add mac-address=10:68:3F:6F:EA:06 type=bypassed comment="Pique Nexus 4"
add mac-address=4C:B1:99:8B:F3:A5 type=bypassed comment="Pique iPad"
add mac-address=00:C6:10:EB:B4:3C type=bypassed comment="Pique iPod Touch"
add mac-address=00:1F:5B:CA:26:94 type=bypassed comment="Pique MacBook Pro WiFi"
add mac-address=04:0C:CE:D6:0F:E8 type=bypassed comment="Euam MacBook Air WiFi"
add mac-address=10:68:3F:6F:F7:02 type=bypassed comment="Euam Nexus 4"
add mac-address=6C:AD:F8:1A:37:27 type=bypassed comment="Jeng iPhone"
add mac-address=00:25:4B:01:5F:F9 type=bypassed comment="Airport Express"